<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style media="screen">
      body{
        margin-top: 40px;
      }
      .center{
        float: none;
        margin: 50px auto;
      }
      path{
        pointer-events:all;
      }
      svg{
        display: block;
        margin: auto;
        padding: 10px;
      }
      #svg1:hover{
        fill:#33ff33;
        cursor: pointer; cursor: hand;
      }
      #svg2:hover{
        fill:#ff3333;
        cursor: pointer; cursor: hand;
      }
      #svg3:hover{
        fill:#ffff00;
        cursor: pointer; cursor: hand;
      }
      #svg4:hover{
        fill:#66c2ff;
        cursor: pointer; cursor: hand;
      }
      #stop-button:hover, #start-button:hover, #strict-button:hover{
        cursor: pointer; cursor: hand;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-xs-12 col-sm-8 col-md-6 center">
        <svg width=100% height=100% viewBox="0 0 200 200">
          <circle id="stop-button" cx="100" cy="100" r="4" stroke="black" stroke-width="1" fill="red" />
          <circle id="start-button" cx="100" cy="100" r="4" stroke="black" stroke-width="1" fill="blue" />
          <circle id="strict-button" cx="100" cy="100" r="4" stroke="black" stroke-width="1" fill="yellow" />
          <path transform="translate(100,0) scale(-1, 1)" id="svg1" d="M 0 70 L 0 0 A 100 100 0 0 1 100 100 L 30 100 A 30 30 0 0 0 0 70" stroke="black" stroke-width="5" fill="#006600"></path>
          <path transform="translate(100,0)" id="svg2" d="M 0 70 L 0 0 A 100 100 0 0 1 100 100 L 30 100 A 30 30 0 0 0 0 70" stroke="black" stroke-width="5" fill="#990000"></path>
          <path transform="scale(1, -1) translate(100,-200)" id="svg4" d="M 0 70 L 0 5 A 95 95 0 0 1 95 100 L 30 100 A 30 30 0 0 0 0 70" stroke="black" stroke-width="5" fill="#007acc"></path>
          <path transform="scale(-1, -1) translate(-100,-200) " id="svg3" d="M 0 70 L 0 0 A 100 100 0 0 1 100 100 L 30 100 A 30 30 0 0 0 0 70" stroke="black" stroke-width="5" fill="#ffcc00"></path>
        </svg>
      </div>
    </div>
  </body>
  <script src="main.js" charset="utf-8"></script>
</html>
