<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #F6FF33;
      }
      .cell{
        font-family: 'Gloria Hallelujah', cursive;
        border: 1px solid red;
        padding: 10px;
        cursor: pointer; cursor: hand;
      }
      .board {
        float: none;
        margin: 100px auto;
      }
      .game-play{
        border-radius: 50%;
        margin: 10px;
      }
      .setting{
        position: absolute;
        z-index: 10;
        padding: 20px;
        border: 1px solid red;
        /*text-align: center;*/
      }
      .game-icon{
        font-family: 'Gloria Hallelujah', cursive;
        cursor: pointer; cursor: hand;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="col-xs-12 col-sm-3 board">
        <div class="setting">
            <h2 class="text-info">Choose Game Play</h2>
            <button type="button" value="s" onclick="setGamePlay('s')" class="btn game-play btn-warning btn-block"> Single Player</button>
            <button type="button" value="m" onclick="setGamePlay('m')" class="btn game-play btn-warning btn-block"> Multi Player</button>
            <h2 class="text-info">Choose <span value='x' onclick="setPlayerOneChoice('x')"class="game-icon">X</span> or
            <span value='o' class="game-icon" onclick="setPlayerOneChoice('o')" >O</span></h2>
            <button type="button" onclick="showBoard()" class="btn game-play btn-success btn-block"> Start </button>
        </div>
        <div class="text-center" id="game">
          <h2 id="current-player">Player 1</h2>
          <div class="row">
            <div class="col-xs-4 cell" value="1">
              <h1 value="1" id="1">&nbsp;</h1>
            </div> <!-- firt column end -->
            <div class="col-xs-4 cell" value="2">
              <h1 value="2" id="2">&nbsp;</h1>
            </div> <!-- second column end -->
            <div class="col-xs-4 cell" value="3">
              <h1 value="3" id="3">&nbsp;</h1>
            </div> <!-- thrid column end -->
          </div> <!-- first row end -->

          <div class="row">
            <div class="col-xs-4 cell" value="4">
              <h1 value="4" id="4">&nbsp;</h1>
            </div> <!-- firt column end -->
            <div class="col-xs-4 cell" value="5">
              <h1 value="5" id="5">&nbsp;</h1>
            </div> <!-- second column end -->
            <div class="col-xs-4 cell" value="6">
              <h1 value="6" id="6">&nbsp;</h1>
            </div> <!-- thrid column end -->
          </div> <!-- second row end -->

          <div class="row">
            <div class="col-xs-4 cell" value="7">
              <h1 value="7" id="7">&nbsp;</h1>
            </div> <!-- firt column end -->
            <div class="col-xs-4 cell" value="8">
              <h1 value="8" id="8">&nbsp;</h1>
            </div> <!-- second column end -->
            <div class="col-xs-4 cell" value="9">
              <h1 value="9" id="9">&nbsp;</h1>
            </div> <!-- thrid column end -->
          </div> <!-- third row end -->
          <h4 id="player1-choice"></h4>
          <h4 id="player2-choice"></h4>
          <button type="button" onclick="showSettings()" class="btn game-play btn-success btn-block">Settings</button>
          <button type="button" onclick="showBoard()" class="btn game-play btn-success btn-block">Restart</button>
        </div> <!-- end of game div -->
      </div> <!-- end of board box -->
    </div> <!-- end of container -->
  </body>
  <script src="main.js" charset="utf-8"></script>
</html>
