<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel="stylesheet">
    <style media="screen">
      body{
        background: black;
      }
      .sub-container{
        color: #00ff00;
        float: none;
        margin: 40px auto;
        border: 2px solid cyan;
      }
      #timer{
        font-size: 100px;
        font-family: 'Orbitron', sans-serif;
      }
      .row-eq-height {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
      .timer-settings-value{
        font-size: 50px;
        margin: 0;
        padding: 0;
      }
      .timer-settings-control{
        font-size: 20px;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-xs-12 col-md-6 sub-container text-center">
        <h1>Pomodoro Timer</h1>
        <h4 id="timer">20</h4>
        <div class="row">
          <div class="col-xs-3">
            <div>
              <button type="button" value="bm" onclick="updateSettings(value)" class="btn btn-link timer-settings-control">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
            </div>
            <h4 class="timer-settings-value" id="break-setting">20</h4>
            <div>
              <button type="button" value="bp" onclick="updateSettings(value)" class="btn btn-link timer-settings-control">
                <span class="glyphicon glyphicon-plus"></span>
              </button>
            </div>
            <h4>Break</h4>
          </div> <!-- end of break timer set -->

          <div class="col-xs-6">
            <div class="row">
              <h2 id="work-state">Let's do work</h2>
              <button type="button" class="btn btn-danger" onclick="resetTimer()">Reset</button>
              <button type="button" class="btn btn-success" onclick="startWorkTimer()">Start</button>
              <button type="button" class="btn btn-danger" onclick="stopTimer()">Stop</button>
            </div>
          </div> <!-- end of timer -->

          <div class="col-xs-3">
            <div>
              <button type="button" value="wm" onclick="updateSettings(value)" class="btn btn-link timer-settings-control">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
            </div>
            <h4 class="timer-settings-value" id="work-setting">20</h4>
            <div>
              <button type="button" value="wp" onclick="updateSettings(value)" class="btn btn-link timer-settings-control">
                <span class="glyphicon glyphicon-plus"></span>
              </button>
            </div>
            <h4>Work</h4>
          </div> <!-- end of break timer set -->
        </div>
      </div>
    </div>
  </body>
  <script src="main.js" charset="utf-8"></script>
</html>
